<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendaftaran Kerja</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            padding: 20px;
            text-align: center;
            background-color: #4682b4;
            color: #fff;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #4682b4;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <h1>Pendaftaran Kerja XENZA DIGITAL GROUP</h1>
    </header>

    <main>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf9YVipvgT3sBQHBEa-qlnpB1Z4A4MB5UwAKATJuZd4Xx_z1g/viewform?usp=sharing" frameborder="0"
            marginheight="0" marginwidth="0">Loading...</iframe>
    </main>

    <footer>
        &copy; 2023 XENZA DIGITAL GROUP. All rights reserved. |
        <a href="mailto:xenzadigital@gmail.com" style="color: #fff; text-decoration: underline;">Bantuan</a>
    </footer>
</body>

</html>
