<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="xzinves.png"/>
    <title>XENZA DIGITAL GROUP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('bg1.jpeg');
            background-size: cover;
            background-position: center;
            color: #fff;
        }

        header {
            padding: 20px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
        }

        header a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            border-radius: 8px; /* Tambahkan efek sedikit lengkung */
            padding: 8px 16px; /* Sesuaikan padding sesuai kebutuhan */
            background-color: #4682b4; /* Sesuaikan warna background sesuai kebutuhan */
            display: inline-block;
        }

        article {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }

        th, td {
            border: 1px solid #fff;
            padding: 10px;
            text-align: left;
            color: #000;
        }

        th {
            background-color: #4682b4;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #87ceeb;
        }

        #joinButton {
            display: block;
            margin-top: 20px;
            padding: 10px;
            text-align: center;
            background-color: #4682b4;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        #countdown {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
            color: #fff;
        }

        #footerLinks {
            text-align: center;
            margin-top: 20px;
        }

        #footerLinks a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            border-radius: 8px; /* Tambahkan efek sedikit lengkung */
            padding: 8px 16px; 
            background-color: #4682b4;
            display: inline-block;
        }
    </style>
</head>

<body>
    <header>
        <p id="currentDate">&copy; 2023 XENZA DIGITAL GROUP. All rights reserved. | 
            <a href="mailto:xenzadigital@gmail.com">Bantuan</a>
        </p>
        
        <a href="index.html">Dashboard</a>
        <a href="#">Market</a>
        <a href="top up.html">Topup</a>
        <a href="https://wa.me/message/WX4ZSF5UCSA7J1" style="color: #fff;" target="_blank">WhatsApp</a>
    </header>

    <article>
        <h1>Dibawah ini adalah pemegang RDN</h1>

        <table>
            <tr>
                <th>Nama</th>
                <th>Total Dana</th>
                <th>Jenis RDN</th>
                <th>Total Keuntungan</th>
            </tr>
            <tr>
                <td>Zaki Mushthafa Billah</td>
                <td>Rp5.478.900</td>
                <td>Pasar uang</td>
                <td>Rp374.900</td>
            </tr>
            <tr>
                <td>Putra Ramadhan</td>
                <td>Rp5.108.542</td>
                <td>Pasar uang</td>
                <td>Rp323.400</td>
            </tr>
            <tr>
                <td>Rezki Maulana</td>
                <td>Rp3.643.000</td>
                <td>Pasar uang</td>
                <td>Rp297.000</td>
            </tr>
            <tr>
                <td>Budi Agung Prasetio</td>
                <td>Rp3.330.400</td>
                <td>Pasar uang</td>
                <td>Rp277.400</td>
            </tr>
            <tr>
                <td>Prano Setio</td>
                <td>Rp3.321.000</td>
                <td>Pasar uang</td>
                <td>Rp273.900</td>
            </tr>
            <tr>
                <td>Najwa Vanisa</td>
                <td>Rp3.240.000</td>
                <td>Pasar uang</td>
                <td>Rp267.320</td>
            </tr>
            <tr>
                <td>Afia</td>
                <td>Rp3.220.000</td>
                <td>Pasar Uang</td>
                <td>Rp261.900</td>
            </tr>
            <tr>
                <td>Alder Jhonmar</td>
                <td>Rp2.900.000</td>
                <td>Saham</td>
                <td>Rp-100.000</td>
            </tr>
            <tr>
                <td>Nur Dewi</td>
                <td>Rp2.870.400</td>
                <td>Saham</td>
                <td>Rp324.900</td>
            </tr>
        </table>
     <article>
        <h1>Keuntungan akan di berikan setiap tanggal 25 setiap bulannya</h1>
    </article>
    <article>
        <h1>Diatas adalah pemilik RDN yang total dana diatas Rp1.000.000
            Untuk melihat yang lainnya atau milik mu, silahkan hubungi admin kami melalui WhatsApp
        </h1>
    </article>
        <!-- Tombol "Ayo Bergabung" yang mengarah ke Google Form -->
        <a href="https://wa.me/message/WX4ZSF5UCSA7J1" id="joinButton">Ayo Bergabung</a>
    </article>
    <script>
        // Fungsi untuk mendapatkan tanggal dan waktu saat ini
        function getCurrentDateTime() {
            const currentDate = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            return currentDate.toLocaleDateString('en-US', options);
        }
    
        // Mengisi elemen dengan id "currentDate" dengan tanggal dan waktu saat ini
        document.getElementById('currentDate').innerHTML += getCurrentDateTime();
    </script>
    
</body>

</html>
